MONGO_URI=mongodb+srv://thuyphuocthinhtpt1:09122003@cluster0.j97zc.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=thuyphuocthinhtpt1
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dy0m9udjz
CLOUDINARY_API_KEY=655763378773479
CLOUDINARY_API_SECRET=7CheewENHiovwVJtdW4ZJLBNoW8